##### Start the services
---
- name: enable service httpd and ensure it is not masked
  systemd:
    name: httpd
    enabled: yes
    masked: no
  when: ansible_facts['distribution'] | lower == "centos"

- name: Start the service with systemctl if Centos
  systemd:
    state: started
    name: httpd
  when: ansible_facts['distribution'] | lower == "centos"

